<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="background.css">
  <link rel="shortcut icon" href="logo.svg" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/fa37e1226a.js"></script>
  <meta charset="UTF-8">
  <meta name="keywords" content="high school, alumni, contact, nadide, bilge, doğan, academic staff">
  <meta name="author" content="Nadide Bilge Doğan">
  <meta name="description" content="Beşiktaş Anatolian High School accorging to an alumni">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>According to an Alumni</title>

<style>


.header {
font-family: Arial;
  padding: 20px;
  text-align: center;
  background: white;
}

* {
  box-sizing: border-box;
}

.header h1 {
font-family: Arial;
  color: RoyalBlue;
  font-size: 30px;
}

.topnav {
  overflow: hidden;
  background-color: SlateGray;
}

.topnav a {

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:active , a:hover {
background-color: #f1f1f1;
color: black;
}

.logo {
  float:left;
  margin: 0px 0px;
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
 }
}


.column{
  margin-top: 50px;
  margin-left: 100px;
  float:left;
}


 @media screen and (max-width: 600px){
   .column{
     width: 100%
   }
 }


</style>
</head>


<body>

<div class="header">
  <div class="logo"><img src="logo.svg"></div>
  <img src="banner.png" alt="banner of the website" width="800" height="170" style="display: block; margin-left: auto; margin-right: auto;">
  <h1>CONTACT</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="academic.html">ACADEMIC STAFF</a>
  <a href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT ME</a>
</div>

<div class="column">
  <a href="https://www.facebook.com/BALbesiktas/" title="BAL FACEBOOK "><i class='fab fa-facebook' style='font-size:100px;color:blue'></i></a>
  <a href="https://twitter.com/balbesiktas/" title="BAL TWITTER "><i class="fa fa-twitter" style="font-size:100px;color:Aqua; margin-left: 150px"></i></a>
  <a href="https://www.instagram.com/bal_besiktas/" title="BAL INSTAGRAM "><i class="fas fa-camera-retro" style="font-size:100px; margin-left: 150px; "></i></a>
  <a href="https://www.google.com/maps/place/Be%C5%9Fikta%C5%9F+Anadolu+Lisesi/@41.0428194,29.0105699,17z/data=!4m12!1m6!3m5!1s0x14cab7bce2fa8c85:0xae5f787a17257825!2sBe%C5%9Fikta%C5%9F+Anadolu+Lisesi!8m2!3d41.0428194!4d29.0127586!3m4!1s0x14cab7bce2fa8c85:0xae5f787a17257825!8m2!3d41.0428194!4d29.01275" title=" MAP "><i class="fa fa-map-marker" style="font-size:100px; margin-left:150px; color:red"></i></a>
  <a href="mailto:bd1806968@gmail.com" title="e-mail to AUTHOR"><i class='far fa-envelope-open' style='font-size:100px;color:CadetBlue; margin-left:150px'></i></a>
</div>
</body>
</html>


